{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "removeComments": true,
    "declaration": true,
    "outDir": "dist",
    "typeRoots": [
      "./src/typescript"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
  ]
}